# native_camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/nativeCamera/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/root/nativeCamera/filters/: BeautyFilter.java
app/src/main/java/com/root/nativeCamera/handler/: OnClickHandler.kt
app/src/main/java/com/root/nativeCamera/util/: ConstantObjects.kt  OnSwipeTouchListener.java  util.kt
app/src/main/res/drawable/: contrast_selector_bg.xml  effect_selector_bg.xml  flash_off_selected_bg.xml  gallery_selector_bg.xml  ic_capture.xml  ic_down_arrow.xml  ic_flash_auto_selected.xml  ic_flash_auto_unselected.xml  ic_flash_off_selected.xml  ic_flash_off_unselected.xml  ic_flash_on_indicator.xml  ic_gallery_selected.xml  ic_gallery_unselected.xml  ic_left_menu_auto_flash.xml  ic_left_menu_flash_off.xml  ic_left_menu_flash_selected.xml  ic_photo_camera_selected.xml  ic_record_dot.xml  ic_right_menu_unselected.xml  ic_rotate.xml  ic_seekbar_thumb.xml  ic_splash_logo.xml  ic_up_arrow.xml  ic_video_selected.xml  left_menu_flash_on_bg.xml  left_menu_torch_bg.xml  seekbar_thumb_drawable.xml  torch_selector_bg.xml  video_selector_bg.xml
app/src/main/res/drawable-v24/: ic_logo_background.xml
app/src/main/res/layout/: activity_camera.xml  layout_progress.xml
app/src/main/res/values/: colors.xml
cameraview/: build.gradle.kts
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java
cameraview/src/main/java/com/otaliastudios/cameraview/gesture/: GestureFinder.java
gradle/wrapper/: gradle-wrapper.properties
nativecamera/: build.gradle
nativecamera/src/androidTest/java/com/root/nativeCamera/: ExampleInstrumentedTest.kt
nativecamera/src/main/: AndroidManifest.xml
nativecamera/src/main/java/com/root/nativeCamera/base/: BaseActivity.kt  BaseViewModel.kt  BindingAdapter.kt  MyProgress.kt  ScopedActivity.kt  ScopedFragment.kt
nativecamera/src/main/java/com/root/nativeCamera/filters/: GPUImageBeautyFilter.java
nativecamera/src/main/java/com/root/nativeCamera/ui/camera/: CameraActivity.kt
nativecamera/src/main/java/com/root/nativeCamera/ui/preview/: PreViewActivity.kt
nativecamera/src/main/java/com/root/nativeCamera/ui/splash/: SplashActivity.kt
nativecamera/src/main/java/com/root/nativeCamera/util/: ClickGuard.java  ErrorUtils.java  SavePictureTask.java  SystemUtils.java  util.kt
nativecamera/src/main/res/drawable/: camera_selector_bg.xml  capture_container_bg.xml  flash_auto_select_bg.xml  flash_on_selector_bg.xml  ic_contrast_selected.xml  ic_contrast_unselected.xml  ic_effect_selected.xml  ic_effect_unselected.xml  ic_flash_on_selected.xml  ic_launcher_background.xml  ic_left_menu_selected.xml  ic_left_menu_torch.xml  ic_left_menu_unselected.xml  ic_photo_camera_unselected.xml  ic_right_menu_selected.xml  ic_torch.xml  ic_torch_selected.xml  ic_video_unselected.xml  left_menu_auto_flash_bg.xml  left_menu_flash_off_bg.xml  left_menu_selector_bg.xml  right_menu_selector_bg.xml  seekbar_bg.xml
nativecamera/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logo_foreground.xml
nativecamera/src/main/res/layout/: activity_pre_view.xml  activity_splash.xml
nativecamera/src/main/res/values/: dimens.xml  strings.xml  themes.xml
nativecamera/src/test/java/com/root/nativeCamera/: ExampleUnitTest.kt
