plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
//        applicationId "com.root.nativeCamera"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /* sourceSets {
         main {
             java.srcDirs = ['src/main/java']
         }
     }*/

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation project(':cameraview')
    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$Kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$Kodein_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

//    implementation project(path: ':library')
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //mvvm
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //core
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //quickpermission
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    //callygraphhy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
//    api 'com.otaliastudios:cameraview:2.6.4'

}

def getArtificatId = { ->
    return "nativecamera"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.NaveenPokhriyal'
                artifactId = getArtificatId()
                version = '0.0.13'
                artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
            }
        }
    }
}